<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>

<div class="page">

  <img
    src="images/letter.png"
    id="letterImage"
    width="140"
    onclick="openLetter()"
    style="cursor:pointer"
  >

  <div id="hint" class="box">Click the letter</div>

  <div id="letterText" class="box" style="display:none">
    The past year with you felt amazinggg. I'm so thankful to have you T-T.
    I know I may not have been the perfect girlfriend, but I do wish to be better.
    Whenever you feel alone, remember I'm always beside you, even if we're not texting as much.
    You're capable of many more things than you think you can do.
    Just keep believing in yourself, I know you can make it.
    I love you sooo soooo much MWAH MWAAHHHH &lt;3
    AND DON'T YOU DARE LEAVE ME
  </div>

  <a href="ending-yes.html" class="button">Next</a>

</div>

</body>
</html>
